{
  "name": "QRaksha — Scan with Privacy",
  "short_name": "QRaksha",
  "description": "Scan QR codes, messages, and screenshots to catch scams before you fall for them.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "short_name": "Scan",
      "description": "Open QR scanner directly",
      "url": "./index.html?action=scan",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check a Link",
      "short_name": "Check Link",
      "description": "Paste and check any suspicious link",
      "url": "./index.html?action=check",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
